<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="shortcut icon" type="image/x-icon" href="images/logo-short.png" />
<title>Home - Banking Project</title>
<link type="text/css" rel="stylesheet" href="css/style.css" />
</head>
<body>
<h1>
		<center>Vision Bank of India
		<img  alt="Vision Bank Of India" src="images/logo-long.png" style = "float:left;"  width="300"/>
	</h1>
	<nav class="navigation-bar">
		&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="Home.html" class="navtext">Home</a>&emsp;&emsp;<a href="login.html" class="navtext">Login</a>&emsp;&emsp;<a href="apply.html" class="navtext">Apply</a>&emsp;&emsp;<a href="aboutApp.html" class="navtext">AboutApp</a>&emsp;&emsp;<a href="aboutdev.html" class="navtext">AboutMe</a>
	</nav>
</body>
</html>