<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="shortcut icon" type="image/x-icon" href="images/logo-short.png" />
<title>Deposit By ID - Banking Project</title>
<link type="text/css" rel="stylesheet" href="css/style.css" />
<script type="text/javascript" src="js/loginvalidator.js"></script>


</head>
<body>
	<h1>
		<center>Vision Bank of India
		<img  alt="Vision Bank Of India" src="images/logo-long.png" style = "float:left;"  width="300"/>
	</h1>
	<nav class="navigation-bar">
		&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="Home.html" class="navtext">Home</a>&emsp;&emsp;<a href="login.html" class="navtext">Login</a>&emsp;&emsp;<a href="apply.html" class="navtext">Apply</a>&emsp;&emsp;<a href="aboutApp.html" class="navtext">AboutApp</a>&emsp;&emsp;<a href="aboutdev.html" class="navtext">AboutMe</a>


	</nav>
	<h2 align="center">Deposit By ID</h2>
	<br/>
	<br/>
	<form action = "EmployeeViewCustomerByIdDeposits">
		<table align="center">
			<tr>
				<th class="userpassword">Please input the Customer ID :</th>
				<th></th>
				<th><input type="number" name="customerId" id="customerId" /></th>
			</tr>
			<tr></tr>
				<tr></tr>
				<tr></tr>
				<tr></tr>
				<tr></tr>
				<tr></tr>
				<tr></tr>
				<tr></tr>
						<tr align="center"><td colspan="3"> <input class="buttons" type="submit" value="Show" /></td> </tr>
				
		</table>
	</form>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	</body>
	<footer class="footcopy" align="center">&copy; 2021, Vision Bank of India | All Rights Reserved.</footer>
	</html>