<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="shortcut icon" type="image/x-icon"
	href="images/logo-short.png" />
<title>Employee Home - Banking Project</title>
<link type="text/css" rel="stylesheet" href="css/style.css" />
<script type="text/javascript" src="js/loginvalidator.js"></script>


</head>
<body>
	<h1>
		<center>
			Vision Bank of India <img alt="Vision Bank Of India"
				src="images/logo-long.png" style="float: left;" width="300" />
	</h1>
	<nav class="navigation-bar">
		&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a
			href="Home.html" class="navtext">Home</a>&emsp;&emsp;<a
			href="login.html" class="navtext">Login</a>&emsp;&emsp;<a
			href="apply.html" class="navtext">Apply</a>&emsp;&emsp;<a
			href="aboutApp.html" class="navtext">AboutApp</a>&emsp;&emsp;<a
			href="aboutdev.html" class="navtext">AboutMe</a>


	</nav>
	<h2 align="center">Welcome Employee</h2>
	<br/>
	<br/>
<div class="EmployeeHome">
	<a href="EmployeeViewAllCustomerServlet">View all Customers</a>
	<br/>
	<br/>

	<a href="EmployeeViewAllRequests">Get all new Requests</a>
	<br/>
	<br/>

	<a href="EmployeeViewAllFeedbackServlet">Get all Feedbacks</a>
	<br/>
	<br/>

	<a href="EmployeeViewAllCustomerDeposits">Customer Deposits</a>
	<br/>
	<br/>

	<a href="EmployeeViewAllCustomerWithdrawals">Customer Withdrawals</a>
	<br/>
	<br/>
	<a href="EmployeeViewAllCustomerTransferDetails">All Transfer
		Details</a>
	</div>
	<br/>
	<br/>
	<br/>
	<br/>
</body>
<footer class="footcopy" align="center">&copy; 2021, Vision
	Bank of India | All Rights Reserved.</footer>
</html>


