<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="shortcut icon" type="image/x-icon" href="images/logo-short.png" />
<title>Home - Banking Project</title>
<link type="text/css" rel="stylesheet" href="css/style.css" />

</head>
<body>
	<h1>
		<center>Vision Bank of India
		<img  alt="Vision Bank Of India" src="images/logo-long.png" style = "float:left;"  width="300"/>
	</h1>
	<nav class="navigation-bar">
		&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="Home.html" class="navtext">Home</a>&emsp;&emsp;<a href="login.html" class="navtext">Login</a>&emsp;&emsp;<a href="apply.html" class="navtext">Apply</a>&emsp;&emsp;<a href="aboutApp.html" class="navtext">AboutApp</a>&emsp;&emsp;<a href="aboutdev.html" class="navtext">AboutMe</a>
	</nav>
	<br/>
	<br/>
	<br/>
	<p align="center" class="welcomehome">Welcome to Vision <span class="visionor">Bank</span> of <span class="visiongr">India</span></p>
	<p class="homeabout">&emsp;&emsp;Welcome to the Vision Bank of India. The vision of Vision Bank of India came from the developer Anuradha Mishra 
	who visioned the dream of having this bank with enormous good services which has now come to reality with this bank.</p>
	<br/>
	<p class="homeabout">&emsp;&emsp;My name is Anuradha Mishra and I have founded this bank and developed this website. Talking about myself, I am an engineering graduate
	from Guru Gobind Singh Indraprastha University, New Delhi in Electronics and Communication. I have always been passionate about new technologies.</p>

</body>

<footer class="footcopy" align="center">&copy; 2021, Vision Bank of India | All Rights Reserved.</footer>

</html>