<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="shortcut icon" type="image/x-icon"
	href="images/logo-short.png" />
<title>Transfer - Banking Project</title>
<link type="text/css" rel="stylesheet" href="css/style.css" />
<script type="text/javascript" src="js/loginvalidator.js"></script>


</head>
<body>
	<h1>
		<center>
			Vision Bank of India <img alt="Vision Bank Of India"
				src="images/logo-long.png" style="float: left;" width="300" />
	</h1>
	<nav class="navigation-bar">
		&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a
			href="Home.html" class="navtext">Home</a>&emsp;&emsp;<a
			href="login.html" class="navtext">Login</a>&emsp;&emsp;<a
			href="apply.html" class="navtext">Apply</a>&emsp;&emsp;<a
			href="aboutApp.html" class="navtext">AboutApp</a>&emsp;&emsp;<a
			href="aboutdev.html" class="navtext">AboutMe</a>


	</nav>
	<h2 align="center">Transfer Money</h2>
	<br />
	<br />
		<form action = "TransferMoneySuccessServlet">
			<table align="center">
			<tr>
				<th class="userpassword">Please input the Customer Id of person you are sending money to :</th>
				<th></th>
				<th><input type = "number" name = "receiverId" id = "receiverId" ></th>
				</tr>
					<tr></tr>
			<tr></tr>
				<tr>
					<th class="userpassword">Please input the Amount you wish to transfer :</th>
					<th></th>
					<th><input type="number" name="amount" id="amount"></th>
				</tr>
				<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
				<tr align="center">
				<td colspan="3">
				<input type="submit" name="depositSumbmit"
				value="Send">
				</td>
				</tr>
			</table>
		</form>

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	</body>
<footer class="footcopy" align="center">&copy; 2021, Vision
	Bank of India | All Rights Reserved.</footer>
</html>