<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns = "http://www.springframework.org/schema/beans"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
   <!-- constructor employee e = new Employee(190,"Anuradha") -->
   <bean id="e" class="com.revature.training.spring_first_app.model.Employee" init-method="rev1">
   <constructor-arg name ="employeeId" value="190"></constructor-arg>
   <constructor-arg name="employeeName" value="Anuradha"></constructor-arg>
      <constructor-arg name="address" value="delhi-ncr"></constructor-arg>
      <constructor-arg name="salary" value="50000"></constructor-arg>
   
   <constructor-arg name="email" ref="em"></constructor-arg>
   </bean>
   
   <!-- setter injection Employee e2 = new Employee() -->
   <bean id ="e2" class="com.revature.training.spring_first_app.model.Employee">
   <property name="address" value="UttarPradesh"></property>
   </bean>
   
   <bean id ="em" class ="com.revature.training.spring_first_app.model.Email">
   <property name="to" value="Anu@gamil.com"></property>
      <property name="from" value="Anjali@gamil.com"></property>
      <property name="subject" value="Spring-dependent Object"></property>
      <property name="body" value="1st day of spring class in week 6"></property>
   
   
   </bean>
   </beans>                             